DATABASE_USER=olx_user
DATABASE_PASSWORD=olx_password
DATABASE_NAME=olx_monitor
DATABASE_HOST=mysql
TELEGRAM_BOT_TOKEN=
OLX_API_URL=https://www.olx.ua/apigateway/graphql
LOG_LEVEL=info
MONITOR_INTERVAL=3600
